##########################  博客协议 v2.0  #########################################
####:          保留字符串，不允许出现在真实的博客文本中，所有带####的行必须有严格的格式要求
###html:       一个此符号后的一行为html代码段，内容不会被编码，将被直接植入生成的html文件中，
###time:       一个此符号后的一行为更新时间
###link:       一个此符号后的一行为题目链接
###name:       一个此符号后的一行为题目名字
###problem:    两个此符号间夹杂题目
###othersblog: 两个此符号间夹杂参考链接
###tag:        两个此符号间夹杂博客类型标志
###solve:      两个此符号间夹杂题解
###code:       两个此符号间夹杂代码
###################################################################################